{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/include",
                "${workspaceFolder}/Adapters/include",
                "${workspaceFolder}/Manager/include",
                "${workspaceFolder}/Task/include",
                "${workspaceFolder}/Traffic/include",
                "${workspaceFolder}/Interface/include",
                "${workspaceFolder}/../../Utile/Logger/include",
                "${workspaceFolder}/../../Utile/Common/include",
                "${workspaceFolder}/../../Lib/YAML/include",
                "${workspaceFolder}/srv",
                "${workspaceFolder}/msg",
                "/opt/ros/jazzy/include",
                "/opt/ros/jazzy/include/rclcpp"
                
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
